1659963648650	Rename type 'Test'
1659964423891	Delete element
1659964426497	Delete element
1659964429750	Delete element
1659964435750	Delete element
1660286478020	Delete element
1660286601775	Delete element
1660286726534	Delete element
1660289375721	Delete element
1660289633547	Delete element
1660290950033	Delete element
1660299832863	Rename resource 'chromedriver.exe'
1660300262212	Delete element
1660300268460	Delete element
1660300276592	Delete element
1660300279813	Delete element
1660300283881	Delete element
1660306411301	Delete element
